# catchLine-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json  temp.json  temp2_signal.json  temp_detail_insiders.json  temp_detail_signal.json
app/src/main/res/drawable/: background_circle.xml  background_record_record.xml  circle_button.xml  game_unused_hint_circle_button.xml  game_white_filled_circle_button.xml  game_white_filled_stroked_circle_button.xml  ic_baseline_forward_24.xml  ic_round_hint_24.xml  icon_check_24.xml  icon_hint_24.xml  icon_info_24.xml  icon_running_time_20.xml  icon_submit_24.xml  outlined_circle_button.xml  paused_circle_24.xml  playing_circle_24.xml  selector_try_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  audio_time_bar_game.xml  fragment_detail.xml  fragment_drama_detail.xml  fragment_entry.xml  fragment_game.xml  fragment_poster.xml  fragment_record.xml  fragment_start.xml  item_caught_content.xml  item_poster.xml  view_audio_controller.xml  view_detail_audio_controller.xml  view_game_board.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: crime_city_truth_room.m4a  face_reader_king_face.m4a  insiders_mojito.m4a
app/src/main/res/transition/: detail_poster_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appreances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
