// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    glideVersion = '4.14.2'
    navVersion = '2.5.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}