// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    ext.navVersion = '2.5.3'
    ext.hiltVersion ='2.40'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    glideVersion = '4.14.2'
    retrofitVersion = '2.9.0'
    exoVersion = '2.18.3'
    roomVersion = "2.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}