<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.eryuksa.catchthelines.ui.EntryFragment"
        android:label="EntryActivity" >
        <action
            android:id="@+id/entry_to_game"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/entryFragment" />
        <action
            android:id="@+id/entry_to_guide"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/entryFragment" />
        <action
            android:id="@+id/entry_to_record"
            app:destination="@id/recordFragment"
            app:popUpTo="@id/entryFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.eryuksa.catchthelines.ui.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/game_to_detail"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.eryuksa.catchthelines.ui.guide.GuideFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.eryuksa.catchthelines.ui.record.RecordFragment"
        android:label="RecordFragment" >
        <action
            android:id="@+id/record_to_detail"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/recordFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.eryuksa.catchthelines.ui.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>