<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:textAppearance="@style/BasicText.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_game_record" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/record_text_record"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_record_record"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="8 / 21"
                android:textSize="26sp"
                app:layout_constraintDimensionRatio="h, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_catch_number"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey2"
                app:layout_constraintBottom_toBottomOf="@id/catch_number_record"
                app:layout_constraintEnd_toStartOf="@id/title_catch_number_record"
                app:layout_constraintTop_toTopOf="@id/title_catch_number_record" />

            <TextView
                android:id="@+id/title_catch_number_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@string/catch_contents_number"
                app:layout_constraintEnd_toStartOf="@id/record_text_record"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/record_text_record" />

            <TextView
                android:id="@+id/catch_number_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="8 개"
                app:layout_constraintEnd_toEndOf="@id/title_catch_number_record"
                app:layout_constraintStart_toStartOf="@id/title_catch_number_record"
                app:layout_constraintTop_toBottomOf="@id/title_catch_number_record" />

            <View
                android:id="@+id/line_challenge_number"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey2"
                app:layout_constraintBottom_toBottomOf="@id/challenge_number_record"
                app:layout_constraintStart_toStartOf="@id/line_catch_number"
                app:layout_constraintTop_toTopOf="@id/title_challenge_number_record" />

            <TextView
                android:id="@+id/title_challenge_number_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenger_contents_number"
                app:layout_constraintBottom_toTopOf="@id/challenge_number_record"
                app:layout_constraintStart_toStartOf="@id/title_catch_number_record" />

            <TextView
                android:id="@+id/challenge_number_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="21 개"
                app:layout_constraintBottom_toBottomOf="@id/record_text_record"
                app:layout_constraintEnd_toEndOf="@id/title_challenge_number_record"
                app:layout_constraintStart_toStartOf="@id/title_challenge_number_record" />

            <TextView
                android:id="@+id/title_catch_number_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/catch_contents_number"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/record_text_record"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_record"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_catch_number_v2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>