<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.eryuksa.catchthelines.ui.game.GameViewModel" />

        <import type="com.eryuksa.catchthelines.ui.game.uistate.Hint" />

        <import type="com.eryuksa.catchthelines.ui.game.uistate.GameMode" />

        <import type="java.util.List" />

        <import type="android.animation.ObjectAnimator" />

        <variable
            name="hintOpenAnimatorList"
            type="List&lt;ObjectAnimator&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/SymbolicText"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_poster"
            gameMode="@{viewModel.uiState.gameMode}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintWidth_percent="0.685"
            app:userInputEnabled="@{!(viewModel.uiState.gameMode == GameMode.CATCH)}" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/player_view"
            gameMode="@{viewModel.uiState.gameMode}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:controller_layout_id="@layout/view_audio_controller"
            app:layout_constraintBottom_toBottomOf="@id/view_pager_poster"
            app:layout_constraintEnd_toEndOf="@id/view_pager_poster"
            app:layout_constraintStart_toStartOf="@id/view_pager_poster"
            app:show_timeout="0" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="@id/view_pager_poster"
            app:layout_constraintStart_toStartOf="@id/view_pager_poster"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_line1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/all_line1"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_line2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_line2"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp" />
        </com.google.android.material.chip.ChipGroup>

        <include
            android:id="@+id/view_game_board"
            layout="@layout/view_game_board"
            viewModel="@{viewModel}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/edittext_input_title_guess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_lines"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/edittext_input_title_guess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="start"
            android:hint="@string/game_listen_and_guess"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="14dp"
            android:text="@={viewModel.userInputTitle}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_submit_user_guess"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_submit_user_guess"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="@{!(viewModel.uiState.gameMode == GameMode.CATCH)}"
            android:contentDescription="@string/game_description_submit"
            android:elevation="0dp"
            android:src="@drawable/icon_submit_24"
            app:layout_constraintBottom_toBottomOf="@id/edittext_input_title_guess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edittext_input_title_guess" />

        <View
            android:id="@+id/dark_background_cover"
            visible="@{viewModel.isHintOpen}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBlack"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_content_removable_area"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/game_outlined_circle_button"
            android:elevation="8dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_check_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_open_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="?attr/colorSurface"
            android:clickable="@{!(viewModel.uiState.gameMode == GameMode.CATCH)}"
            android:contentDescription="@string/game_description_select_hint"
            android:src="@drawable/icon_hint_24"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/tv_available_hint_count"
            app:layout_constraintEnd_toEndOf="@id/tv_available_hint_count"
            app:layout_constraintStart_toStartOf="@id/tv_available_hint_count" />

        <TextView
            android:id="@+id/tv_available_hint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:text="@{@string/game_available_hint_count(viewModel.uiState.hintCount)}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/edittext_input_title_guess"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="남은 힌트: 10개" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_characters_count_hint"
            hintOpenAnimatorList="@{hintOpenAnimatorList}"
            index="@{2}"
            isHintOpen="@{viewModel.isHintOpen}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/game_white_filled_stroked_circle_button"
            android:clickable="@{!viewModel.uiState.usedHints.contains(Hint.CHARACTER_COUNT)}"
            android:contentDescription="@string/game_description_characters_count_Hint"
            android:elevation="@{viewModel.uiState.usedHints.contains(Hint.CHARACTER_COUNT) ? 0f : @dimen/game_hintbutton_elevation}"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/game_characters_count"
            app:layout_constraintBottom_toBottomOf="@id/btn_clearer_poster_hint"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_clearer_poster_hint"
            app:layout_constraintStart_toStartOf="@id/btn_clearer_poster_hint"
            app:layout_constraintTop_toTopOf="@id/btn_clearer_poster_hint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_first_character_hint"
            hintOpenAnimatorList="@{hintOpenAnimatorList}"
            index="@{1}"
            isHintOpen="@{viewModel.isHintOpen}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/game_white_filled_stroked_circle_button"
            android:clickable="@{!viewModel.uiState.usedHints.contains(Hint.FIRST_CHARACTER)}"
            android:contentDescription="@string/game_description_first_character_hint"
            android:elevation="@{viewModel.uiState.usedHints.contains(Hint.FIRST_CHARACTER) ? 0f : @dimen/game_hintbutton_elevation}"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/game_first_character"
            app:layout_constraintBottom_toBottomOf="@id/btn_clearer_poster_hint"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_clearer_poster_hint"
            app:layout_constraintStart_toStartOf="@id/btn_clearer_poster_hint"
            app:layout_constraintTop_toTopOf="@id/btn_clearer_poster_hint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clearer_poster_hint"
            hintOpenAnimatorList="@{hintOpenAnimatorList}"
            index="@{0}"
            isHintOpen="@{viewModel.isHintOpen}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/game_white_filled_stroked_circle_button"
            android:clickable="@{!viewModel.uiState.usedHints.contains(Hint.CLEARER_POSTER)}"
            android:contentDescription="@string/game_description_clearer_poster_Hint"
            android:elevation="@{viewModel.uiState.usedHints.contains(Hint.CLEARER_POSTER) ? 0f : @dimen/game_hintbutton_elevation}"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/game_clearer_poster"
            app:layout_constraintBottom_toBottomOf="@id/btn_open_hint"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_open_hint"
            app:layout_constraintStart_toStartOf="@id/btn_open_hint"
            app:layout_constraintTop_toTopOf="@id/btn_open_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>