<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.eryuksa.catchthelines.ui.game.GameViewModel" />

        <variable
            name="clearerPosterHint"
            type="com.eryuksa.catchthelines.ui.game.uistate.ClearerPosterHint" />
        <variable
            name="firstCharacterHint"
            type="com.eryuksa.catchthelines.ui.game.uistate.FirstCharacterHint" />
        <variable
            name="characterCountHint"
            type="com.eryuksa.catchthelines.ui.game.uistate.CharacterCountHint" />
        <variable
            name="anotherLineHint"
            type="com.eryuksa.catchthelines.ui.game.uistate.AnotherLineHint" />

        <import type="com.eryuksa.catchthelines.ui.game.uistate.Hint" />
        <import type="java.util.Set" />
        <variable
            name="usedHints"
            type="Set&lt;Hint&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/SymbolicText"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/game_listen_and_guess"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:layout_constraintWidth_percent="0.725"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hint" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:controller_layout_id="@layout/audio_time_bar_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager_poster"
            app:layout_constraintWidth_percent="0.7"
            app:show_timeout="0" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            app:layout_constraintVertical_bias="0"
            tools:text="범죄 국가 ❌" />

        <ImageButton
            android:id="@+id/btn_play_stop"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/game_white_filled_circle_button"
            android:contentDescription="@string/game_description_play_line"
            android:elevation="3dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_play_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback"
            tools:src="@drawable/icon_play_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hint_another_line"
            myHintType="@{anotherLineHint}"
            usedHints="@{usedHints}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:enabled="@{usedHints.contains(anotherLineHint) ? false : true}"
            android:background="@drawable/game_white_filled_circle_button"
            android:elevation="4dp"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/all_line2"
            app:layout_constraintBottom_toBottomOf="@id/btn_hint_clearer_poster"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_hint_clearer_poster"
            app:layout_constraintStart_toStartOf="@id/btn_hint_clearer_poster"
            app:layout_constraintTop_toTopOf="@id/btn_hint_clearer_poster" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hint_characters_count"
            myHintType="@{characterCountHint}"
            usedHints="@{usedHints}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/game_white_filled_circle_button"
            android:elevation="4dp"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/game_characters_count"
            app:layout_constraintBottom_toBottomOf="@id/btn_hint_clearer_poster"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_hint_clearer_poster"
            app:layout_constraintStart_toStartOf="@id/btn_hint_clearer_poster"
            app:layout_constraintTop_toTopOf="@id/btn_hint_clearer_poster" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hint_first_character"
            myHintType="@{firstCharacterHint}"
            usedHints="@{usedHints}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/game_white_filled_circle_button"
            android:contentDescription="@string/game_description_change_line"
            android:elevation="4dp"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/game_first_character"
            app:layout_constraintBottom_toBottomOf="@id/btn_hint_clearer_poster"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_hint_clearer_poster"
            app:layout_constraintStart_toStartOf="@id/btn_hint_clearer_poster"
            app:layout_constraintTop_toTopOf="@id/btn_hint_clearer_poster" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hint_clearer_poster"
            myHintType="@{clearerPosterHint}"
            usedHints="@{usedHints}"
            android:enabled="@{usedHints.contains(clearerPosterHint) ? false : true}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/game_white_filled_stroked_circle_button"
            android:elevation="4dp"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/game_clearer_poster"
            app:layout_constraintBottom_toBottomOf="@id/btn_open_hint"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_open_hint"
            app:layout_constraintStart_toStartOf="@id/btn_open_hint"
            app:layout_constraintTop_toTopOf="@id/btn_open_hint" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_open_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurface"
            android:contentDescription="@string/game_description_select_hint"
            android:src="@drawable/icon_hint_24"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_play_stop"
            app:layout_constraintEnd_toStartOf="@id/btn_play_stop"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_available_hint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/btn_open_hint"
            app:layout_constraintStart_toStartOf="@id/btn_open_hint"
            app:layout_constraintTop_toBottomOf="@id/btn_open_hint"
            tools:text="남은 힌트: 10개" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_switch_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/game_white_filled_circle_button"
            android:contentDescription="@string/game_description_change_line"
            android:elevation="4dp"
            android:maxLines="1"
            android:padding="0dp"
            android:text="@string/all_line1"
            android:clickable="@{usedHints.contains(anotherLineHint) ? true : false}"
            app:layout_constraintBottom_toBottomOf="@id/btn_play_stop"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_play_stop"
            app:layout_constraintTop_toTopOf="@id/btn_open_hint" />

        <EditText
            android:id="@+id/edittext_input_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="start"
            android:hint="@string/game_input_title"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_submit_title"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_submit_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/game_description_submit"
            android:elevation="0dp"
            android:src="@drawable/icon_submit_24"
            app:layout_constraintBottom_toBottomOf="@id/edittext_input_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edittext_input_title" />

        <View
            android:id="@+id/dark_background_cover_for_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBlack"
            android:elevation="6dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_content_removable_area"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/game_outlined_circle_button"
            android:elevation="8dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_check_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dark_background_cover_for_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBlack"
            android:elevation="3dp"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>